@-ms-viewport {
  width: device-width;
}

* {
  box-sizing: border-box;
  -webkit-tap-highlight-color: transparent;
}

::selection {
  background: @base__color;
  color: @base__bgcolor;
  text-shadow: none;
}

html {
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  -webkit-text-size-adjust: 100%;
  -ms-text-size-adjust: 100%;
  font-size: 100%;
  height: 100%;
  text-rendering: optimizeLegibility;
}

body {
  background: @base__bgcolor;
  color: @base__color;
  display: flex;
  font: @base__font-weight ~"@{base__font-size}/@{base__line-height}" @base__font-family, @base__font-family-fallback;
  flex-direction: column;
  margin: 0;
  min-height: 100%;
  scroll-behavior: smooth;
}

article,
figure,
figcaption,
footer,
header,
main,
nav,
section {
  display: block;
}

a {
  background-color: transparent;
  border: 0;
  color: @link__color;
  outline: 0;
  text-decoration: none;
  transition: background-color .3s, color .3s;

  &:active {
    color: @link__color--active;
  }

  &:focus,
  &:hover {
    color: @link__color--hover;
  }

}

button {
  background: @btn__bgcolor;
  border: 0;
  color: @btn__color;
  cursor: pointer;
  margin: 0;
  outline-color: @primary__color;
  overflow: visible;
  padding: 0;
  text-transform: none;
  transition: background-color .3s, color .3s;

  &:focus,
  &:hover {
    background: @btn__bgcolor--hover;
  }

}

button::-moz-focus-inner {
  border: 0;
  padding: 0;
}

code,
pre {
  font-family: @code__font-family, @code__font-family-fallback;
  font-size: .75rem;
}

pre {
  background: @code__bgcolor;
  margin: 0 0 1.5rem;
  overflow: auto;
  padding: 1rem;
}

figure,
header {
  display: block;
  margin: 0;
}

footer {
  display: block;
  margin: 0;
  padding: 0;
}

h1,
h2,
h3,
h4 {
  line-height: 1.25em;
  margin: 0 0 .5rem;
}

h1 {
  font-size: @h1__font-size-small;
  font-weight: bold;

  @media (min-width: @media--small) {
    font-size: @h1__font-size;
  }

}

h2 {
  font-size: @h2__font-size;
}

h3 {
  font-size: @h3__font-size;
}

h4 {
  font-size: @h4__font-size;
}

img {
  border: 0;
  display: block;
  height: auto;
  max-width: 100%;
}

input,
select,
textarea {
  background-image: none;
  border: 0;
  color: inherit;
  font: @base__font-weight ~"@{base__font-size}/@{base__line-height}" @base__font-family, @base__font-family-fallback;
  margin: 0;
  outline-color: @primary__color;
  padding: 0;
  transition: all .3s;
}

input {

  &[type="submit"] {
    -webkit-appearance: button;
    background: @btn__bgcolor;
    color: @btn__color;
    cursor: pointer;

    &:focus,
    &:hover {
      background: @btn__bgcolor--hover;
    }

  }

  &[type="search"] {
    -webkit-appearance: textfield;
  }

}

label {
  display: block;
  padding: 0 0 .5rem;
}

::placeholder {
  color: @placeholder__color;
}

p {
  margin: 0 0 1.5rem;
}

svg {
  height: auto;
  max-width: 100%;
}

svg:not(:root) {
  overflow: hidden;
}
