@media--small: 40rem;
@media--tiny : 30rem;

@primary__color        : #01a5b1;
@primary__color--hover : #0195a1;
@primary__color--active: #93d5db;

@secondary__color: #ff4136;

@border__color       : #b7b7b7;
@border__color--hover: #333;

@base__color               : #282828;
@base__bgcolor             : #fff;
@base__font-family         : 'Helvetica, Arial';
@base__font-family-fallback: 'sans-serif';
@base__font-size           : 1em;
@base__font-weight         : 400;
@base__line-height         : 1.5;

@btn__color         : #fff;
@btn__bgcolor       : @primary__color;
@btn__bgcolor--hover: @primary__color--hover;
@btn--primary__bgcolor       : @primary__color;
@btn--primary__bgcolor--hover: @primary__color--hover;
@btn--primary__color         : #fff;
@btn--primary__color--hover  : @btn--primary__color;

@code__bgcolor             : #f7f7f7;
@code__font-family         : 'Courier New';
@code__font-family-fallback: monospace;

@grid__container: 48rem;
@grid__columns  : 12;
@grid__gutter   : 2%;

@h1__font-size      : 3.375rem;
@h1__font-size-small: 2.75rem;
@h2__font-size      : 2rem;
@h3__font-size      : 1.5rem;
@h4__font-size      : 1rem;

@link__color        : @primary__color;
@link__color--hover : lighten(@primary__color, 2.5%);
@link__color--active: darken(@primary__color, 15%);

@placeholder__color: #b7b7b7;

@resources:
  angular           #a6120d,
  apache            #b21142,
  bookmarklet       #e63830,
  broccoli          #598527,
  chrome            #0181f5,
  cli               #121212,
  firefox           #e66000,
  grunt             #e48632,
  gulp              #eb4a4b,
  illustrator       #f89404,
  internet-explorer #0cf,
  javascript        #f7df1e,
  linux             #e8b627,
  mac               #656565,
  module            #80bd01,
  nginx             #00992d,
  php               #8892bf,
  python            #3776ab,
  ruby              #cc342d,
  safari            #4189d6,
  service           #1993dc,
  windows           #00bcf2,
  wordpress         #21759b;

@scroll-link__bgcolor        : #e4e4e4;
@scroll-link__bgcolor--hover : darken(@scroll-link__bgcolor, 10%);
@scroll-link__bgcolor--active: darken(@scroll-link__bgcolor, 10%);

@tag__bgcolor        : @base__bgcolor;
@tag__bgcolor--hover : @primary__color;
@tag__bgcolor--active: darken(@tag__bgcolor--hover, 10);
@tag__color          : @base__color;
@tag__color--hover   : @base__bgcolor;
@tag__color--active  : darken(@tag__color--hover, 10%);
