.form {

  input {

    &[type="email"],
    &[type="search"],
    &[type="text"] {
      border: 1px solid @border__color;
      height: @base__line-height + (.25rem * 2);
      padding: .25rem .5rem;
      width: 100%;
    }

  }

  &__field {
    .clearfix;
    padding: .5rem 0;
  }

  &--search {
    margin: 0 auto 2rem;
    position: relative;
    text-align: left;

    &__input {
      -webkit-appearance: none;
      border: 1px solid @border__color;
      border-radius: 0;
      box-shadow: none;
      padding: .5rem 3rem;
      text-align: center;
      width: 100%;

      &::-webkit-calendar-picker-indicator {
        background-color: transparent;
        color: @primary__color;
      }

      @media (min-width: @media--small) {
        font-size: 1.25em;
        padding: 1rem 4rem;
      }

    }

    &__icon {
      fill: @border__color;
      height: 2rem;
      position: absolute;
      right: 1rem;
      top: .25rem;
      width: 2rem;

      @media (min-width: @media--small) {
        height: 2.5rem;
        top: .75rem;
        width: 2.5rem;
      }

    }

  }

}
